Gene.Symbol Delta.PSI
Pus10 0.412
Tmem106c 0.367
Tmem106c 0.351
Ppp1r36 0.335
Dst 0.318
Rcor3 0.314
Tmx3 0.314
Crtc2 0.311
Cep63 0.31
Atp9b 0.304
Atp9b 0.298
Tjap1 0.29
Tjap1 0.286
Prdm2 0.273
P4ha1 0.263
Chd9 0.254
Tmem116 0.249
Atp9b 0.247
Bbx 0.244
Naa16 0.242
Morc2a 0.237
Smn1 0.23
Ube2cbp 0.23
USP16 0.23
Pm20d2 0.229
Tent2 0.225
Bbx 0.217
Cttn 0.217
Kdm1b 0.215
Bbs4 0.213
Brdt 0.21
Casp8 0.21
Alg8 0.206
Cdc14b 0.205
Tmem40 0.205
Aftph 0.204
Xylb 0.204
Plcd3 0.204
Bin1 0.202
Dnajc15 0.195
Nek1 0.194
Ep400 0.194
Tmem40 0.194
Ociad1 0.193
Kdm1b 0.193
Ikbke 0.192
Entpd4 0.191
Fam219b 0.19
Fip1l1 0.189
Uevld 0.186
Mbnl3 0.184
Ebf2 0.183
Tspan12 0.183
Zdhhc1 0.183
Aamdc 0.182
Strn3 0.178
Lrriq3 0.176
Slc9a8 0.174
Igf2bp2 0.173
Dusp15 0.172
Cask 0.172
Pigg 0.171
Slc39a14 0.171
Pus10 0.168
Dguok 0.168
Rph3al 0.166
Fam135a 0.166
Rpain 0.165
Esco1 0.165
Cabin1 0.165
Cttn 0.165
Atp9b 0.164
Naa16 0.163
Srek1ip1 0.162
Ncoa2 0.161
LOC100771038 0.161
Taf1a 0.16
Ube2j2 0.158
Ankrd11 0.157
Rpain 0.157
Gpatch2l 0.154
Osbpl9 0.154
Srrd 0.154
Cpeb1 0.15
Rint1 0.15
Ccdc136 0.149
Bbx 0.149
Foxred1 0.148
Phc3 0.147
Mapkap1 0.147
Thap3 0.146
Mapkap1 0.146
Map4 0.146
Cep57l1 0.145
Pus10 0.145
Zdhhc18 0.145
Acp1 0.145
Slc25a26 0.144
Dab2 0.142
Lrch3 0.142
Zc3h3 0.141
Klc1 0.14
Tnrc6b 0.14
Acer3 0.14
Prr3 0.14
Lrriq3 0.139
Extl2 0.138
Luc7l2 0.136
Cdv3 0.136
Tead1 0.135
Aig1 0.135
Mettl17 0.135
Rab34 0.134
Pnkp 0.133
Pot1a 0.133
Spag9 0.133
Rreb1 0.133
Gatd3a 0.131
Pparg 0.131
Bora 0.131
Ppp6r2 0.131
Nsmf 0.13
Eif4g3 0.129
Etv4 0.129
Gstm1 0.129
Nbr1 0.128
Pparg 0.127
Gart 0.126
Zfp106 0.124
Rnf170 0.121
Pms2 0.121
Ubp1 0.12
Tmem106c 0.12
Mus81 0.12
Gphr 0.119
Pcnt 0.118
Mff 0.118
Prrc2c 0.117
Ppp1r36 0.117
Nek1 0.116
Als2 0.116
Entpd4 0.115
Kdm1b 0.115
Plcz1 0.115
Pcnt 0.115
Dcun1d4 0.115
Gin1 0.114
Sec11c 0.114
Nfe2l1 0.113
Nfyc 0.112
Ociad1 0.111
Fmr1 0.111
Aamdc 0.109
Med6 0.109
TARBP2 0.109
Paip2b 0.109
Ppox 0.108
Rab13 0.108
Plcz1 0.107
Atp9b 0.107
Cntrl 0.105
Trmt1l 0.105
Rab34 0.105
Prrc2c 0.104
Map4k4 0.103
Casp8 0.103
Ddhd2 0.103
Aig1 0.103
Ccdc88a 0.103
Large1 0.103
Dnajc15 0.102
Suds3 0.101
Immp1l 0.1
Elf2 0.1
Myof -0.1
Arhgef6 -0.101
Lmo7 -0.101
Pnkp -0.102
Cttn -0.103
Usp15 -0.105
Tcaim -0.105
H2-Ke6 -0.105
Fmo4 -0.106
Ppp1r36 -0.106
1810030O07Rik -0.107
Pds5a -0.107
Gtf3c5 -0.107
Tpm2 -0.107
Cdkal1 -0.108
Gphr -0.108
Immt -0.109
Grk4 -0.109
Ppp1r36 -0.11
Dhx37 -0.111
Tubgcp4 -0.111
Dock3 -0.112
Tanc1 -0.112
Eef1d -0.113
Uevld -0.113
Prrc2c -0.114
Pcyt2 -0.115
Ankrd11 -0.116
Gnpda2 -0.116
Gnpda2 -0.116
Sft2d2 -0.116
Immt -0.117
Gtf2h4 -0.117
Slmap -0.117
Pomt1 -0.118
Ddhd2 -0.119
Adal -0.119
Tanc1 -0.119
Rhot1 -0.12
Swap70 -0.12
Mapkapk5 -0.12
Tanc1 -0.121
Uevld -0.122
Fry -0.123
Rbm41 -0.123
Zpbp2 -0.123
Mff -0.124
LOC100772389 -0.125
Rbm45 -0.125
Uimc1 -0.126
Acp1 -0.127
LOC100772389 -0.128
Dennd2a -0.128
Wdr73 -0.129
Igf2bp2 -0.129
Prmt2 -0.129
Ociad1 -0.13
Nxf1 -0.13
Traf6 -0.131
Dst -0.131
Slc9a8 -0.131
Creld2 -0.132
Rab28 -0.132
Dguok -0.133
Psmc6 -0.134
Nfe2l1 -0.135
Tlk1 -0.135
Dst -0.135
Stat6 -0.137
Atp9b -0.137
Huwe1 -0.137
Faah -0.137
Zfand6 -0.138
Slc9a8 -0.139
Bbs4 -0.14
Smim14 -0.14
Dnajc8 -0.14
Pus10 -0.141
Tk1 -0.141
Ss18 -0.142
Uros -0.144
Zmynd12 -0.145
Inip -0.146
Yars -0.147
Mff -0.148
Fmr1 -0.149
Mettl2 -0.15
Morn1 -0.15
Uevld -0.151
Ankrd10 -0.152
Prrc2c -0.153
Tmem131l -0.153
Golga2 -0.154
Rbm25 -0.157
Adamts6 -0.159
Rai14 -0.159
Ccdc136 -0.16
Nfat5 -0.16
Szt2 -0.16
Entpd4 -0.161
Tanc1 -0.161
Phc3 -0.163
Acp1 -0.163
Ppp1r36 -0.168
Ap2m1 -0.17
Ppp1r36 -0.172
Phldb2 -0.172
Ppp1r36 -0.179
Arfgap1 -0.18
Tmx3 -0.18
Igf2bp2 -0.181
Tjap1 -0.182
Inip -0.183
Ptgr2 -0.183
Cntrob -0.183
Dst -0.183
Ppp1r36 -0.187
Ptbp3 -0.189
Chek1 -0.19
Oplah -0.192
Ercc8 -0.194
Ubl4a -0.198
Epb41 -0.198
Smarca1 -0.199
Mtf2 -0.2
USP16 -0.201
Dnm1l -0.201
Erich1 -0.205
Large1 -0.206
Ube3b -0.211
P4ha2 -0.214
Ubr2 -0.219
Ptgr2 -0.22
Atp9b -0.226
Large1 -0.231
Ccdc136 -0.238
Cntrl -0.239
Tsc22d2 -0.252
Tmem116 -0.254
Fars2 -0.258
Pus10 -0.27
Dlx4 -0.276
Caap1 -0.281
Tmem106c -0.287
Mark3 -0.292
Tbl1x -0.303
Casp8 -0.308
Etv4 -0.316
Ube3b -0.319
Ptbp3 -0.32
Calu -0.33
Relch -0.346
Fars2 -0.347
Rfc1 -0.364
Thap12 -0.369
Fars2 -0.437
Slc25a36 -0.455
B4galt3 -0.471
