"x"
"1" "Mff"
"2" "Smarca1"
"3" "Dnm1l"
"4" "Slc25a36"
"5" "Zfp326"
"6" "Dnajc1"
"7" "Caap1"
"8" "Senp1"
"9" "Tbc1d19"
"10" "Morc2a"
"11" "Ddx50"
"12" "Luc7l2"
"13" "Slc38a9"
"14" "Prepl"
"15" "Zfp775"
"16" "Naa16"
"17" "Thap12"
"18" "Nars2"
"19" "Cabin1"
"20" "Bbs4"
"21" "Tbc1d25"
"22" "Rgs17"
"23" "Slmap"
"24" "Setd2"
"25" "LOC100761404"
"26" "AU040320"
"27" "Sgf29"
"28" "Carmil1"
"29" "Mfsd11"
"30" "Cwc22"
"31" "Clcn3"
"32" "Tyk2"
"33" "Tmem40"
"34" "MED15"
"35" "Tmem94"
"36" "Pcyt2"
"37" "Rbm42"
"38" "Cdv3"
"39" "Nktr"
"40" "Cep120"
"41" "Xpnpep3"
"42" "Dock9"
"43" "Tbl1x"
"44" "Mbnl3"
"45" "Tsc22d2"
"46" "Ubp1"
"47" "Dnajc15"
"48" "Vrk3"
"49" "Sgsm2"
"50" "Ndufs4"
"51" "Tor1aip2"
"52" "Tdrd3"
"53" "Sobp"
"54" "Pde10a"
"55" "Tjap1"
"56" "Rnf34"
"57" "Cul2"
"58" "Smpd4"
"59" "Mtf1"
"60" "Cib2"
"61" "Aamdc"
"62" "H2afy"
"63" "Brd3"
"64" "Pdxdc1"
"65" "Ss18"
"66" "Zfand6"
"67" "Plcz1"
"68" "Nsd1"
"69" "Spdl1"
"70" "Uros"
"71" "Zpbp2"
"72" "Rexo5"
"73" "Ankrd11"
"74" "Nol3"
"75" "Cep63"
"76" "Tmem218"
"77" "Tnrc6b"
"78" "Aig1"
"79" "Cntrl"
"80" "Fip1l1"
"81" "Prpf39"
"82" "Ccdc91"
"83" "Kcnab2"
"84" "Fmr1"
"85" "Relch"
"86" "Cd47"
"87" "Cdc14b"
"88" "Dcaf6"
"89" "Ubr2"
"90" "Phkg2"
"91" "Ptgr2"
"92" "P4ha1"
"93" "Akt1s1"
"94" "Bin1"
"95" "Rcor3"
"96" "Acot9"
"97" "Large1"
"98" "Chac2"
"99" "Ptprg"
"100" "Extl2"
"101" "Uevld"
"102" "Mkln1"
"103" "Plekha5"
"104" "Cyth1"
"105" "Strn3"
"106" "Epb41l2"
"107" "Slc6a6"
"108" "Casp8"
"109" "Tgfbr2"
"110" "Clasp1"
"111" "Calu"
"112" "Pard3"
"113" "Bbx"
"114" "Mindy4"
"115" "Ptp4a2"
"116" "Bhlhb9"
"117" "Ppip5k2"
"118" "Dcaf8"
"119" "Map4k3"
"120" "Golga2"
"121" "Nav3"
"122" "Fbxo8"
"123" "Adnp"
"124" "Papolg"
"125" "Rbm25"
"126" "Tex9"
"127" "Banp"
"128" "Suco"
"129" "Thra"
"130" "Ncor1"
"131" "Zfp810"
"132" "Phkb"
"133" "Ip6k2"
"134" "Ilf3"
"135" "Ankrd10"
"136" "Wnk1"
"137" "Slc39a14"
"138" "Dmd"
"139" "Dusp15"
"140" "Oxnad1"
"141" "Zfp207"
"142" "Myof"
"143" "Pisd"
"144" "Mpdz"
"145" "Cep44"
"146" "Btbd2"
"147" "Dzip3"
"148" "Add3"
"149" "Immt"
"150" "Dlx4"
"151" "Ccdc112"
"152" "Tfdp2"
"153" "Rps6kc1"
"154" "Ppp1r36"
"155" "Ubqln1"
"156" "Ptrh2"
"157" "Dusp11"
"158" "Slc25a14"
"159" "Rpap2"
"160" "Psd3"
"161" "Mindy2"
"162" "Uimc1"
"163" "Stx2"
"164" "Cask"
"165" "Zcchc14"
"166" "Atg16l2"
"167" "Prrc2c"
"168" "Aptx"
"169" "Fancl"
"170" "Rab28"
"171" "Parp11"
"172" "Dnm2"
"173" "Senp6"
"174" "Sft2d1"
"175" "Stxbp5"
"176" "Acaca"
"177" "Ccdc50"
"178" "Mbnl1"
"179" "Glcci1|"
"180" "LOC100752273"
"181" "App"
"182" "Golgb1"
"183" "Foxj3"
"184" "Atp11a"
"185" "Hmgcs1"
"186" "Klc1"
"187" "Kansl3"
"188" "Mdm4"
"189" "Slc35f2"
"190" "Khnyn"
"191" "Psen1"
"192" "Nt5c"
"193" "Tubgcp4"
"194" "Tpd52l2"
"195" "Smug1"
"196" "Tnk2"
"197" "Ggps1"
"198" "Tmem9b"
"199" "Nab2"
"200" "Arl16"
"201" "Mettl16"
"202" "Rai14"
"203" "Pdhx"
"204" "Uba6"
"205" "Wiz"
"206" "Sec11c"
"207" "Ckap2"
"208" "Mbnl2"
"209" "Ppp2r3c"
"210" "Rbm7"
"211" "Ptprm"
"212" "Clip1"
"213" "U2af1"
"214" "Rprd2"
"215" "Fam219b"
"216" "Agtpbp1"
"217" "Bag6"
"218" "Rhbdd3"
"219" "Arpc4"
"220" "Nfat5"
"221" "Eif4g3"
"222" "Sdsl"
"223" "Vps26a"
"224" "Pibf1"
"225" "Ly96"
"226" "Rprd1b"
"227" "Grk4"
"228" "Actn1"
"229" "Zc3h18"
"230" "Kazald1"
"231" "Slc38a10"
"232" "Map3k10"
"233" "Prpf4b"
"234" "Map3k7"
"235" "Fktn"
"236" "Sec23a"
"237" "Pot1a"
"238" "Txnl4a"
"239" "LOC100770947"
"240" "Pcbp2"
"241" "Tead1"
"242" "Elof1"
"243" "Crkl"
"244" "Uhrf1bp1"
"245" "Btd"
"246" "Acsl1"
"247" "Otud5"
"248" "Ercc8"
"249" "Dock11"
"250" "B4galt7"
"251" "Usp15"
"252" "Tpm3"
"253" "Uba5"
"254" "Acad9"
"255" "Zfp655"
"256" "Szrd1"
"257" "Nupl2"
"258" "Zmynd11"
"259" "Atrx"
"260" "39142"
"261" "Setd4"
"262" "Gdap2"
"263" "Nt5c3b"
"264" "Cul5"
"265" "Puf60"
"266" "Pbrm1"
"267" "Lrch3"
"268" "Spats2"
"269" "Tgif2"
"270" "Dnajc5"
"271" "Cep57l1"
"272" "Rab6a"
"273" "Kat5"
"274" "Myo18a"
"275" "Ero1lb"
"276" "Rbm26"
"277" "Mfge8"
"278" "Dennd4c"
"279" "Cndp2"
"280" "Ktn1"
"281" "Ptpn4"
"282" "Ip6k1"
"283" "Ocrl"
"284" "Hsf1"
"285" "Uso1"
"286" "Avl9"
"287" "Gas8"
"288" "Hnrnph2"
"289" "Atp6v1h"
"290" "Btbd7"
"291" "Ankrd42"
"292" "Pogk"
"293" "Oard1"
"294" "Psme4"
"295" "Paqr3"
"296" "Gba"
"297" "Dab2ip"
"298" "Cers2"
"299" "Eif2d"
"300" "Fam53c"
"301" "Actr5"
"302" "LOC100773822"
"303" "Zfp715"
"304" "Trmt44"
"305" "B4galt3"
"306" "Erp29"
"307" "Emp3"
"308" "Ranbp2"
"309" "Mroh1"
"310" "Dhx30"
"311" "Brd8"
"312" "Usp40"
"313" "Ptges3l"
"314" "Erbin"
"315" "GMPR"
"316" "Dcun1d4"
"317" "Pom121"
"318" "Fmo4"
"319" "Secisbp2l"
"320" "Mrpl22"
"321" "Jmjd8"
"322" "Pdlim7"
"323" "BC004004"
"324" "Il11ra"
"325" "Sgsm3"
"326" "Pcnx"
"327" "Mettl2"
"328" "Polg"
"329" "Adcy7"
"330" "Pkd1"
"331" "Tmem131l"
"332" "Nsfl1c"
"333" "Slc35a5"
"334" "Tab2"
"335" "Tut7"
"336" "Klf8"
"337" "Sh2b1"
"338" "Cops6"
"339" "Zfp266"
"340" "Rbpms"
"341" "LOC100753562"
"342" "Pnkp"
"343" "Spopl"
"344" "Itpr1"
"345" "Dvl1"
"346" "Ddx46"
"347" "Unc93b1"
"348" "Tspan6"
"349" "Bccip"
"350" "Uspl1"
"351" "Blmh"
"352" "Zkscan1"
"353" "Map3k6"
"354" "Timm21"
"355" "Ankdd1b"
"356" "Fzd3"
"357" "Pcolce"
"358" "Evc"
"359" "Mrps33"
"360" "Igdcc4"
"361" "Atg2a"
"362" "Nasp"
"363" "Edaradd"
"364" "Dcxr"
"365" "LOC113830755"
"366" "Zfp709"
"367" "Pds5a"
"368" "Cc2d1a"
"369" "Hypk"
"370" "Supt20"
"371" "Lss"
"372" "Kdm1a"
"373" "Spg11"
"374" "Mettl5"
"375" "Ikbke"
"376" "Oga"
"377" "Srr"
"378" "Hdgf"
"379" "Adam22"
"380" "Hsf2"
"381" "Tm2d2"
"382" "Zzz3"
"383" "Zfp263"
"384" "Cfap20"
"385" "Borcs8"
"386" "Kdm5c"
"387" "Birc6"
"388" "Wdr82"
"389" "Slc12a4"
"390" "Surf2"
"391" "Zwilch"
"392" "Mbd1"
"393" "Ppm1m"
"394" "Emc2"
"395" "Chd8"
"396" "Habp4"
"397" "Lztr1"
"398" "Dync2li1"
"399" "Dus3l"
"400" "Sos1"
"401" "Clstn1"
"402" "Aim2"
"403" "Tmem106c"
"404" "Orc2"
"405" "Golim4"
"406" "Wdr11"
"407" "Zup1"
"408" "Gpsm2"
"409" "Paip2b"
"410" "Wdr45"
"411" "Pcm1"
"412" "Nsmf"
"413" "Kdm1b"
"414" "Swt1"
"415" "LOC100772389"
"416" "Dguok"
"417" "Tomm34"
"418" "Dop1a"
"419" "Arhgap21"
"420" "Eef1d"
"421" "Pstk"
"422" "Myo5a"
"423" "Acer3"
"424" "Snapc3"
"425" "Rbm45"
"426" "Rps6kb2"
"427" "Arfgap1"
"428" "Cacul1"
"429" "Ythdc2"
"430" "Zdhhc18"
"431" "Atxn3"
"432" "Spg20"
"433" "Riok1"
"434" "Rusc1"
"435" "Cklf"
"436" "Ccdc134"
"437" "Fam120b"
"438" "Sft2d2"
"439" "Sec16a"
"440" "Vps52"
"441" "Tmco4"
"442" "Crocc"
"443" "Phf1"
"444" "Kdm3b"
"445" "TARBP2"
"446" "Dlg5"
"447" "Maz"
"448" "Axin1"
"449" "Fnbp4"
"450" "Prelid2"
"451" "Sltm"
"452" "Tasp1"
"453" "Bclaf1"
"454" "Mterf4"
"455" "Mre11a"
"456" "Entpd7"
"457" "Haus7"
"458" "C1H1orf43"
"459" "Pbxip1"
"460" "YPEL"
"461" "Map4k4"
"462" "Cert1"
"463" "Pter"
"464" "R3hdm1"
"465" "Zfyve26"
"466" "Ptch1"
"467" "Nmd3"
"468" "Fam136a"
"469" "LOC100756951"
"470" "Sirt3"
"471" "Smn1"
"472" "Casp9"
"473" "Med25"
"474" "Kat7"
"475" "Serac1"
"476" "Rft1"
"477" "Dab2"
"478" "Per3"
"479" "Ubox5"
"480" "Edrf1"
"481" "Mtg2"
"482" "Emsy"
"483" "Hmox2"
"484" "Tubgcp5"
"485" "Atp9b"
"486" "Scrib"
"487" "Csnk1d"
"488" "Bud23"
"489" "Taf1a"
"490" "Gclc"
"491" "Ecsit"
"492" "Creld2"
"493" "Ccdc136"
"494" "OSGEP"
"495" "Ube2j2"
"496" "Sec31b"
"497" "Grn"
"498" "Zfp182"
"499" "Rabep1"
"500" "D230025D16Rik"
"501" "Gsap"
"502" "Atg4c"
"503" "Terf1"
"504" "Ppp2r5c"
"505" "Epb41"
"506" "Lyst"
"507" "Fam53a"
"508" "Hectd2"
"509" "Ube2g1"
"510" "Clcn7"
"511" "Lrch4"
"512" "Fastkd3"
"513" "Bbs7"
"514" "Rmdn3"
"515" "Ppp1r8"
"516" "Tmem129"
"517" "Pts"
"518" "Ampd2"
"519" "Csnk1g3"
"520" "Rbm41"
"521" "Ctbp2"
"522" "Ambra1"
"523" "Ift74"
"524" "Bcl2l12"
"525" "Rc3h1"
"526" "Eps15"
"527" "Copb2"
"528" "Tango2"
"529" "Srsf11"
"530" "Gphr"
"531" "Fars2"
"532" "Fam160b2"
"533" "Elmod2"
"534" "Tmem120b"
"535" "Prorp"
"536" "Rbis"
"537" "Trdmt1"
"538" "Card19"
"539" "Carm1"
"540" "Tmem116"
"541" "Arhgef6"
"542" "Tmem150a"
"543" "Zfp60"
"544" "USP16"
"545" "Aftph"
"546" "1810030O07Rik"
"547" "Susd1"
"548" "Eml5"
"549" "Map4"
"550" "Nphp3"
"551" "Iffo1"
"552" "Cttn"
"553" "Nfe2l1"
"554" "Cep83"
"555" "Magi3"
"556" "Pphln1"
"557" "Ptbp1"
"558" "Cbr4"
"559" "Abca2"
"560" "Plin4"
"561" "Ank3"
"562" "Tmem161b"
"563" "Cep57"
"564" "Washc2"
"565" "Sema6c"
"566" "Mtf2"
"567" "Zfp90"
"568" "Tmem175"
"569" "Otud6b"
"570" "Foxred1"
"571" "Ppox"
"572" "Tkfc"
"573" "Evi5l"
"574" "Hikeshi"
"575" "4930430F08Rik"
"576" "Nprl3"
"577" "Cebpzos"
"578" "Mapkap1"
"579" "Ccni"
"580" "Pbx4"
"581" "Morn1"
"582" "Zc3h3"
"583" "Gpank1"
"584" "Stil"
"585" "Prrc2b"
"586" "Snap47"
"587" "Nbeal2"
"588" "Phf14"
"589" "Phf20"
"590" "Trmo"
"591" "Cdc25a"
"592" "Synj2"
"593" "Faah"
"594" "Rnf8"
"595" "Pm20d2"
"596" "Eif4g2"
"597" "Etv4"
"598" "Zfp37"
"599" "Afdn"
"600" "Zfp217"
"601" "Prdm2"
"602" "Pacsin2"
"603" "Rangrf"
"604" "Arrb1"
"605" "Ccdc88a"
"606" "Naprt"
"607" "Pcnt"
"608" "Dcp1a"
"609" "Pex11a"
"610" "Wdr74"
"611" "Sorbs2"
"612" "Pycard"
"613" "Mospd1"
"614" "Znf512"
"615" "Zkscan14"
"616" "Stat6"
"617" "Cdadc1"
"618" "Arl6"
"619" "Cops2"
"620" "Pkn3"
"621" "Gabbr1"
"622" "Flnb"
"623" "Cwf19l1"
"624" "Jmjd1c"
"625" "Ift140"
"626" "Adprm"
"627" "Efcab7"
"628" "Tmem63a"
"629" "Mycbp2"
"630" "Mphosph8"
"631" "Kdm6a"
"632" "Plxna3"
"633" "Mitd1"
"634" "Hcfc1r1"
"635" "Mrpl43"
"636" "Lmo7"
"637" "Zfp276"
"638" "Slc9a8"
"639" "Palm2"
"640" "Zfp106"
"641" "3110009E18Rik"
"642" "Uhrf2"
"643" "Gpam"
"644" "Fxr1"
"645" "Amz2"
"646" "Entpd4"
"647" "Hmgxb4"
"648" "R3hdm2"
"649" "Dennd3"
"650" "Washc4"
"651" "Rab13"
"652" "Brat1"
"653" "St6galnac4"
"654" "Plekhg3"
"655" "Macrod1"
"656" "Dstyk"
"657" "Cers6"
"658" "Kdm4b"
"659" "LOC100770307"
"660" "Ccdc82"
"661" "Arhgap12"
"662" "Parp6"
"663" "Ccdc103"
"664" "Stradb"
"665" "Diaph3"
"666" "Tpcn2"
"667" "Tsr1"
"668" "Plcd3"
"669" "Wbp1"
"670" "Ppie"
"671" "Arap1"
"672" "Yipf1"
"673" "Ate1"
"674" "Ociad1"
"675" "Arl15"
"676" "2810006K23Rik"
"677" "Picalm"
"678" "Fgd3"
"679" "Wdr73"
"680" "Osbpl3"
"681" "Pikfyve"
"682" "Fnip2"
"683" "Creb1"
"684" "Nucb2"
"685" "Ssh3"
"686" "Mical2"
"687" "Nudt2"
"688" "Pbx3"
"689" "Smpd2"
"690" "Lsm14a"
"691" "Clock"
"692" "Mvd"
"693" "Casd1"
"694" "Mical3"
"695" "Dnajb2"
"696" "Prmt2"
"697" "Tpm2"
"698" "Trappc4"
"699" "Prxl2c"
"700" "Ybey"
"701" "Terf2"
"702" "Immp1l"
"703" "Inppl1"
"704" "Fnbp1l"
"705" "Ep400"
"706" "Pkp4"
"707" "Trmt2b"
"708" "Slc4a7"
"709" "Nbr1"
"710" "Arhgef11"
"711" "Spen"
"712" "Arid4b"
"713" "Zmynd12"
"714" "Baz2b"
"715" "Zfp180"
"716" "Zranb3"
"717" "Ehmt2"
"718" "Kidins220"
"719" "Cldn12"
"720" "Trip12"
"721" "Oplah"
"722" "Sfxn1"
"723" "Togaram1"
"724" "Zmiz2"
"725" "Zdhhc21"
"726" "Abi1"
"727" "Nr1h3"
"728" "Acp1"
"729" "Srek1ip1"
"730" "Inpp5e"
"731" "Atp8b2"
"732" "Smc1a"
"733" "B3galnt1"
"734" "Mettl17"
"735" "Gtf3c2"
"736" "Huwe1"
"737" "Ncoa2"
"738" "Pomt1"
"739" "Nr1d2"
"740" "Med6"
"741" "Mark3"
"742" "LOC100751025"
"743" "Usf1"
"744" "Cntrob"
"745" "Dst"
"746" "Ylpm1"
"747" "Ccser2"
"748" "Pemt"
"749" "Mlx"
"750" "Flvcr1"
"751" "Clu"
"752" "Fam126a"
"753" "Nadk2"
"754" "Osbpl9"
"755" "Fam171a1"
"756" "Nemp2"
"757" "Rpain"
"758" "Elmsan1"
"759" "Etfa"
"760" "Zfp105"
"761" "Slirp"
"762" "Rreb1"
"763" "Mettl8"
"764" "Chd9"
"765" "Akap13"
"766" "Il17ra"
"767" "Ctc1"
"768" "Acyp1"
"769" "Evi5"
"770" "Alkbh6"
"771" "Usp12"
"772" "Tep1"
"773" "Stat5a"
"774" "Ap2m1"
"775" "Rfx7"
"776" "Srrd"
"777" "Thap3"
"778" "Szt2"
"779" "LOC100763157"
"780" "Pex5"
"781" "Rab7b"
"782" "Rnf214"
"783" "Spag9"
"784" "Crtc2"
"785" "Osmr"
"786" "Nr3c2"
"787" "Pus10"
"788" "Golga4"
"789" "Pot1b"
"790" "Bptf"
"791" "Mbd5"
"792" "Lrrc45"
"793" "Ncoa3"
"794" "Mamdc4"
"795" "Taz"
"796" "Hdac7"
"797" "Anks3"
"798" "Igf2bp2"
"799" "Prpsap2"
"800" "Grasp"
"801" "Stat2"
"802" "Zfp13"
"803" "Brdt"
"804" "Men1"
"805" "Nek1"
"806" "Xylb"
"807" "1110032A03Rik"
"808" "Mgat1"
"809" "Hook2"
"810" "Tmx3"
"811" "Pym1"
"812" "Gpx8"
"813" "Virma"
"814" "Fam13b"
"815" "Ube2cbp"
"816" "Tent2"
"817" "Alg8"
"818" "Ebf2"
"819" "Tspan12"
"820" "Zdhhc1"
"821" "Lrriq3"
"822" "Pigg"
"823" "Rph3al"
"824" "Fam135a"
"825" "Esco1"
"826" "LOC100771038"
"827" "Gpatch2l"
"828" "Cpeb1"
"829" "Rint1"
"830" "Phc3"
"831" "Slc25a26"
"832" "Prr3"
"833" "Rab34"
"834" "Gatd3a"
"835" "Pparg"
"836" "Bora"
"837" "Ppp6r2"
"838" "Gstm1"
"839" "Gart"
"840" "Rnf170"
"841" "Pms2"
"842" "Mus81"
"843" "Als2"
"844" "Gin1"
"845" "Nfyc"
"846" "Trmt1l"
"847" "Ddhd2"
"848" "Suds3"
"849" "Elf2"
"850" "Tcaim"
"851" "H2-Ke6"
"852" "Gtf3c5"
"853" "Cdkal1"
"854" "Dhx37"
"855" "Dock3"
"856" "Tanc1"
"857" "Gnpda2"
"858" "Gtf2h4"
"859" "Adal"
"860" "Rhot1"
"861" "Swap70"
"862" "Mapkapk5"
"863" "Fry"
"864" "Dennd2a"
"865" "Nxf1"
"866" "Traf6"
"867" "Psmc6"
"868" "Tlk1"
"869" "Smim14"
"870" "Dnajc8"
"871" "Tk1"
"872" "Inip"
"873" "Yars"
"874" "Adamts6"
"875" "Phldb2"
"876" "Ptbp3"
"877" "Chek1"
"878" "Ubl4a"
"879" "Erich1"
"880" "Ube3b"
"881" "P4ha2"
"882" "Rfc1"
"883" "Spsb3"
"884" "Ap1g2"
"885" "Ppp1r16a"
"886" "Kat14"
"887" "Cdkn2c"
"888" "Irf3"
"889" "Adam15"
"890" "Lrrc71"
"891" "Prpf40b"
"892" "ITPA"
"893" "Med12"
"894" "Efcab14"
"895" "Sin3b"
"896" "Mthfr"
"897" "Neil1"
"898" "Cpsf7"
"899" "Hnrnpf"
"900" "Ttc9c"
"901" "Pusl1"
"902" "Gm1110"
"903" "Bicral"
"904" "E130309D02Rik"
"905" "Gmip"
"906" "Ccdc84"
"907" "1700029J07Rik"
"908" "Ptov1"
"909" "Ctps"
"910" "Tepsin"
"911" "Tcea2"
"912" "Gatd1"
"913" "Smim1"
"914" "Zmym5"
"915" "Jak3"
"916" "Dimt1"
"917" "Zfp473"
"918" "Hras"
"919" "Cdk2ap2"
"920" "Acap3"
"921" "Rnf123"
"922" "Whrn"
"923" "Abl2"
"924" "Arhgef2"
"925" "Ccdc59"
"926" "Taf8"
"927" "2510039O18Rik"
"928" "Tceanc2"
"929" "Rnf13"
"930" "LOC100774067"
"931" "Ttc37"
"932" "Nadk"
"933" "Syde1"
"934" "Jun"
"935" "Trib1"
"936" "Ccn1"
"937" "Tmem109"
"938" "Zmym2"
"939" "Sgk1"
"940" "Fyco1"
"941" "Nabp1"
"942" "Acox1"
"943" "Tmc6"
"944" "Tspan17"
"945" "Zfp334"
"946" "Hnrnpd"
"947" "Psmc3"
"948" "Lamb1"
"949" "Setd5"
"950" "Pgls"
"951" "Rnpepl1"
"952" "Ezh1"
"953" "Tmem33"
"954" "Spr"
"955" "Nfatc3"
"956" "Yrdc"
"957" "Crnkl1"
"958" "E2f7"
"959" "Zfp131"
"960" "Ano10"
"961" "Fbxo48"
"962" "Upf3b"
"963" "Dido1"
"964" "Alkbh8"
"965" "Lsm8"
"966" "Rhou"
"967" "Hsdl1"
"968" "Ensa"
"969" "Hps4"
"970" "Pcnp"
"971" "Sypl"
"972" "Mtr"
"973" "Utp4"
"974" "Impdh1"
"975" "Ska1"
"976" "Ahsa2"
"977" "Pou2f1"
"978" "Ccdc58"
"979" "Rheb"
"980" "Sf1"
"981" "Nfkbiz"
"982" "Pan3"
"983" "Tardbp"
"984" "Homer1"
"985" "Son"
"986" "Ppp1r15a"
"987" "Gabpa"
"988" "Vps4b"
"989" "Poglut1"
"990" "Zfp868"
"991" "Moap1"
"992" "Tbl1xr1"
"993" "Bag4"
"994" "Frmd6"
"995" "Rexo1"
"996" "Cnppd1"
"997" "Rfwd3"
"998" "Dbp"
"999" "Plekha1"
"1000" "Rdh5"
"1001" "Qrsl1"
"1002" "Klf3"
"1003" "Brd9"
"1004" "Zmynd8"
"1005" "Ppp4r3a"
"1006" "Nit1"
"1007" "Cnot4"
"1008" "Inpp4a"
"1009" "Cyren"
"1010" "Htr1b"
"1011" "Wdr37"
"1012" "Prpf38b"
"1013" "Erlin2"
"1014" "Thap7"
"1015" "Cnot1"
"1016" "Fcf1"
"1017" "Mrpl24"
"1018" "Herc1"
"1019" "Klhl4"
"1020" "Klf6"
"1021" "Wdr4"
"1022" "Chfr"
"1023" "LOC100762035"
"1024" "Cipc"
"1025" "Mien1"
"1026" "Pcf11"
"1027" "Wdr81"
"1028" "Brpf1"
"1029" "Mbtd1"
"1030" "Dnajb12"
"1031" "Cdk10"
"1032" "Wdr61"
"1033" "LOC100769195"
"1034" "Rbm17"
"1035" "Tmub1"
"1036" "Cdk19"
"1037" "U2surp"
"1038" "Urm1"
"1039" "Fmnl2"
"1040" "Acad8"
"1041" "LOC100760321"
"1042" "Txlna"
"1043" "Mocs1"
"1044" "Slc25a40"
"1045" "Agrn"
"1046" "Mtch1"
"1047" "Bend4"
"1048" "Rfesd"
"1049" "Adgrl2"
"1050" "Hif1a"
"1051" "Il22ra1"
"1052" "Cyp20a1"
"1053" "Odr4"
"1054" "Taf6"
"1055" "Serinc3"
"1056" "Ncaph2"
"1057" "Cdkn2aip"
"1058" "Kif2a"
"1059" "Oxld1"
"1060" "Ing4"
"1061" "Anks1"
"1062" "Gtf2a2"
"1063" "Eed"
"1064" "Pgap2"
"1065" "Fam160a2"
"1066" "Pigp"
"1067" "Rhno1"
"1068" "Tjp1"
"1069" "Piga"
"1070" "Apmap"
"1071" "A430005L14Rik"
"1072" "Kmt2d"
"1073" "Mtfmt"
"1074" "Lias"
"1075" "Nup98"
"1076" "Samd12"
"1077" "Mrpl33"
"1078" "Tyw5"
"1079" "Gabpb2"
"1080" "Mtcp1"
"1081" "Dock4"
"1082" "Csnk1a1"
"1083" "Fgfr1"
"1084" "Gtpbp8"
"1085" "Ice2"
"1086" "Mapk8ip3"
"1087" "Tbce"
"1088" "Camsap3"
"1089" "Def8"
"1090" "sept9"
"1091" "Ints6l"
"1092" "Pef1"
"1093" "Dennd6b"
"1094" "Srrt"
"1095" "Sec14l1"
"1096" "Prss27"
"1097" "Mindy1"
"1098" "Ubxn2b"
"1099" "B3galnt2"
"1100" "Cyhr1"
"1101" "Pramef12"
"1102" "sept8"
"1103" "LOC100765057"
"1104" "Pcnx3"
"1105" "Zcchc4"
"1106" "Scaf8"
"1107" "Nfxl1"
"1108" "Mical1"
"1109" "Appl2"
"1110" "Zfp113"
"1111" "Ubr5"
"1112" "Golph3"
"1113" "Gps1"
"1114" "Meaf6"
"1115" "Cuedc2"
"1116" "Slc25a16"
"1117" "Stk16"
"1118" "Tnip1"
"1119" "Net1"
"1120" "Cnbp"
"1121" "Galnt7"
"1122" "St3gal3"
"1123" "Upf2"
"1124" "Cwc27"
"1125" "Usp19"
"1126" "Mrpl18"
"1127" "Srsf5"
"1128" "Cep19"
"1129" "Miga2"
"1130" "Zc3h14"
"1131" "Brd1"
"1132" "Zfx"
"1133" "Poc5"
"1134" "Neo1"
"1135" "Dusp12"
"1136" "Meis2"
"1137" "Thoc2"
"1138" "0610010F05Rik"
"1139" "Zdhhc16"
"1140" "Bub1"
"1141" "Tent4b"
"1142" "Usp9x"
"1143" "Sfmbt2"
"1144" "Gusb"
"1145" "Magi1"
"1146" "Serbp1"
"1147" "Mul1"
"1148" "Adamts7"
"1149" "Trip11"
"1150" "Tstd3"
"1151" "Prmt7"
"1152" "Ctnnbl1"
"1153" "Tut4"
"1154" "Itsn1"
"1155" "Fastkd1"
"1156" "Zbtb24"
"1157" "Hmg20a"
"1158" "Ppm1b"
"1159" "Fkbp2"
"1160" "Snx27"
"1161" "Glyr1"
"1162" "Nfrkb"
"1163" "Sc5d"
"1164" "Layn"
"1165" "Timm10b"
"1166" "Arf4"
"1167" "Cd276"
